<!DOCTYPE html>
<html lang="en">
<head>
    <title>IVE Airline - Search</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(document).ready(() => {
            var deg = 0
            $('#trip-btn_switch').click(function() {
                $('#icon-switch').css('transform', 'rotate('+(deg+=180)+'deg)')
            })
        })
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?&family=Quicksand:wght@400;600&display=swap');

        #trip-location {
            
        }

        .txt {
            position: relative;
        }

        .txt-input {
            padding: 8px 12px;
            margin-top: 16px;
            
            color: #757575;
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;

            border: 2px #BDBDBD solid;
            border-radius: 8px;

            transition: all 0.15s ease;
        }

        .txt-input:focus {
            outline: none;
            border: 2px #0277BD solid;
        }
        
        .txt-label {
            position: absolute;
            top: 26px;
            left: 14px;
            pointer-events: none;

            color: #757575;
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;

            transition: all 0.15s ease;
        }

        input:focus ~ .txt-label,
	    input:not(:focus):valid ~ .txt-label {
            padding: 0 4px;
            top: 8px;
            left: 10px;

            color: #0277BD;
            font-size: 12px;
            background-color: white;
	    }

        input:not(:focus):valid ~ .txt-label {
            color: #757575;
        }
        




        #trip-btn_switch {
            padding: 4px;
            display: flex;
            cursor: pointer;
            background-color: #0277BD;
            border: none;
            border-radius: 50%;
            box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2);   
        }

        #icon-switch {
            color: white;
            font-size: 24px;
            
            transition: all 0.45s ease; 
        }




        .rdo {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }

        .rdo-input {
            display: none;
        }

        .rdo-radio {
            width: 1.25em;
            height: 1.25em;
            border: 2px #BDBDBD solid;
            border-radius: 50%;
            margin-right: 4px;
            box-sizing: border-box;
            padding: 2px;
        }

        .rdo-radio::after {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            background-color: #0277BD;
            border-radius: 50%;

            transform: scale(0);
            transition: transform 0.075s;
        }
        
        .rdo-input:checked + .rdo-radio::after {
            transform: scale(1);
        }

        .rdo-text {
            color: #757575;
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
        }

        .rdo-input:checked ~ .rdo-text {
            color: #0277BD;
        } 

    </style>
</head>
<body>
    <form>
        <div> 
            <label for="rdo_roundTrip" class="rdo">
                <input type="radio" name="trip-type" id="rdo_roundTrip" class="rdo-input">
                <div class="rdo-radio"></div>
                <span class="rdo-text">Round trip</span>
            </label>
            
            <label for="rdo_oneWay" class="rdo">
                <input type="radio" name="trip-type" id="rdo_oneWay" class="rdo-input">
                <div class="rdo-radio"></div>
                <span class="rdo-text">One way</span>
            </label>

            <input type="button" value="Multi-Segment">
        </div>

        <div id="trip-location">
            <div class="txt">
                <input type="text" class="txt-input" required>
                <label class="txt-label">From</label>
            </div>

            <button id="trip-btn_switch">
                <span class="material-icons" id="icon-switch">autorenew</span>
            </button>
            
            <div class="txt">
                <input type="text" class="txt-input" required>
                <label class="txt-label">To</label> 
            </div>
        </div>
        <input type="reset" value="Reset">    
    </form>
</body>
</html>